{
  "buildCommand": "cd backend && npm install && npm run build && cd ../frontend && npm install && npm run build && cd .. && cp frontend/dist/server/entry-server.cjs api/_ssr_bundle.cjs && cp frontend/dist/client/index.html api/_ssr_template.html",
  "outputDirectory": "frontend/dist/client",
  "functions": {
    "api/server.js": {
      "maxDuration": 10,
      "includeFiles": "backend/dist/**"
    },
    "api/ssr.js": {
      "maxDuration": 10,
      "includeFiles": "api/_ssr_template.html"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/server"
    },
    {
      "src": "^/(assets|coach-photos)/(.*)",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      },
      "continue": true
    },
    {
      "src": "^/(?!_next|assets/|coach-photos/|images/|public/|favicon\\.svg$|favicon\\.ico$|robots\\.txt$|manifest\\.json$|sitemap\\.xml$).*",
      "dest": "/api/ssr"
    },
    {
      "handle": "filesystem"
    }
  ]
}
